# Encoding

Converting Discreate Categorical Varriables to Discreate Numerical Variables.

There are 2 types of categorical Variables.

1. Nominal(Ex:Item type)

2. Ordinal(Ex:Outlet_size(small,medium,High))

In [13]:
import numpy as np 
import pandas as pd

In [14]:
df=pd.read_csv("homeprices.csv")
df

         town  area    price
0     Chennai  2600  5500000
1     Chennai  3000  5650000
2     Chennai  3200  6100000
3     Chennai  3600  6800000
4   Bangalore  2600  5850000
5   Bangalore  2800  6150000
6   Bangalore  3300  6500000
7   Bangalore  3600  7100000
8   Hyderabad  2600  5750000
9   Hyderabad  2900  6000000
10  Hyderabad  3100  6200000
11  Hyderabad  3600  6950000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    12 non-null     object
 1   area    12 non-null     int64
 2   price   12 non-null     int64
dtypes: int64(2), object(1)
memory usage: 420.0+ bytes

In [16]:
df["town"].value_counts()

Chennai      4
Bangalore    4
Hyderabad    4
Name: town, dtype: int64

# To Convert Nominal Categorical into Numeric

# option1:get_dummies() using pandas

In [20]:
df_dum=pd.get_dummies(df,drop_first=True)
df_dum

    area    price  town_Chennai  town_Hyderabad
0   2600  5500000             1               0
1   3000  5650000             1               0
2   3200  6100000             1               0
3   3600  6800000             1               0
4   2600  5850000             0               0
5   2800  6150000             0               0
6   3300  6500000             0               0
7   3600  7100000             0               0
8   2600  5750000             0               1
9   2900  6000000             0               1
10  3100  6200000             0               1
11  3600  6950000             0               1

# Explaination part of get_dummies()

In [19]:
dummies=pd.get_dummies(df.town)

df_dummies = pd.concat([df,dummies],axis='columns')

df_dummies.drop('town',axis='columns',inplace=True)

df_dummies.drop('Bangalore',axis='columns',inplace=True)

df_dummies

    area    price  Chennai  Hyderabad
0   2600  5500000        1          0
1   3000  5650000        1          0
2   3200  6100000        1          0
3   3600  6800000        1          0
4   2600  5850000        0          0
5   2800  6150000        0          0
6   3300  6500000        0          0
7   3600  7100000        0          0
8   2600  5750000        0          1
9   2900  6000000        0          1
10  3100  6200000        0          1
11  3600  6950000        0          1

# Dummy Variable Trap

When you can derive one variable from other variables, they are known to be multi-colinear.
Here if you know values of california and georgia theN you can easily infer value of jersey state,
i.e. california=0 and georgia=0. There for these state variables are called to be multi-colinear.
In this situation linear regression won't work as expected.Hence you need to drop one column.

Note: sklearn library takes care of dummy variable trap hence even if you don't drop one of
      the state columns it is going to work, however we should make a habit of taking care of dummy 
      variable trap ourselves just in case library that you are using is not handling this for you.

# Options2:OneHotEncoding using sklearn

In [24]:
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder(drop='first')

enc_df = pd.DataFrame(enc.fit_transform(df[["town"]]).toarray(),columns=["Chennai","Hyderabad"])

df_ohe = pd.concat([df,enc_df],axis='columns')

df_ohe.drop('town',axis='columns',inplace=True)

df_ohe

    area    price  Chennai  Hyderabad
0   2600  5500000      1.0        0.0
1   3000  5650000      1.0        0.0
2   3200  6100000      1.0        0.0
3   3600  6800000      1.0        0.0
4   2600  5850000      0.0        0.0
5   2800  6150000      0.0        0.0
6   3300  6500000      0.0        0.0
7   3600  7100000      0.0        0.0
8   2600  5750000      0.0        1.0
9   2900  6000000      0.0        1.0
10  3100  6200000      0.0        1.0
11  3600  6950000      0.0        1.0

# To convert Ordinal Categorical into Numeric

# option1 : Label Encoding using sklearn
    
    * Convert to numeric as per alphabetical order

In [27]:
df=pd.read_csv("homeprices.csv")

#import from sklearn library
from sklearn.preprocessing import LabelEncoder

##Call the function

le=LabelEncoder()

##fit_transform

df["town"]=le.fit_transform(df["town"])

df

    town  area    price
0      1  2600  5500000
1      1  3000  5650000
2      1  3200  6100000
3      1  3600  6800000
4      0  2600  5850000
5      0  2800  6150000
6      0  3300  6500000
7      0  3600  7100000
8      2  2600  5750000
9      2  2900  6000000
10     2  3100  6200000
11     2  3600  6950000

# Option2: Ordinal Encoding using sklearn
    
    * Convert to numeric as per given order in the function(ascending order)

In [34]:
df= pd.read_csv("homeprices.csv")

## import from sklearn library

from sklearn.preprocessing import OrdinalEncoder

## Call the function

oe = OrdinalEncoder(categories=[["Bangalore","Chennai","Hyderabad"]])

## fit_transform

df["town_ore"]=oe.fit_transform(df[["town"]])

df

         town  area    price  town_ore
0     Chennai  2600  5500000       1.0
1     Chennai  3000  5650000       1.0
2     Chennai  3200  6100000       1.0
3     Chennai  3600  6800000       1.0
4   Bangalore  2600  5850000       0.0
5   Bangalore  2800  6150000       0.0
6   Bangalore  3300  6500000       0.0
7   Bangalore  3600  7100000       0.0
8   Hyderabad  2600  5750000       2.0
9   Hyderabad  2900  6000000       2.0
10  Hyderabad  3100  6200000       2.0
11  Hyderabad  3600  6950000       2.0

# Option3: map() using pandas

* Convert to numeric as per your choice

In [35]:
df=pd.read_csv("homeprices.csv")

df["town_enc"]=df['town'].map({"Bangalore":0,"Chennai":1,"Hyderabad":2})

df

         town  area    price  town_enc
0     Chennai  2600  5500000         1
1     Chennai  3000  5650000         1
2     Chennai  3200  6100000         1
3     Chennai  3600  6800000         1
4   Bangalore  2600  5850000         0
5   Bangalore  2800  6150000         0
6   Bangalore  3300  6500000         0
7   Bangalore  3600  7100000         0
8   Hyderabad  2600  5750000         2
9   Hyderabad  2900  6000000         2
10  Hyderabad  3100  6200000         2
11  Hyderabad  3600  6950000         2